# Smart-Evaluation

./: Evaluation.sln
Evaluation/: Evaluation.csproj  Program.cs  Startup.cs  package-lock.json  package.json
Evaluation/Areas/Identity/: IdentityHostingStartup.cs
Evaluation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Evaluation/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Evaluation/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+12 more)
Evaluation/Controllers/: ExamQuestionsController.cs  ExamsController.cs  HomeController.cs  ProfesorController.cs  QuestionsController.cs  SendExamController.cs  StudentsController.cs
Evaluation/Data/: CreateDBScript.sql  EvaluationDBContext.cs  IdentityScript.sql
Evaluation/Migrations/: 20181110113719_Initial.Designer.cs  20181110113719_Initial.cs  20190409174041_UpdateUser.Designer.cs  20190409174041_UpdateUser.cs  20190409204908_IdentityRelBT.Designer.cs  20190409204908_IdentityRelBT.cs  20190410101928_ASPUserRELTable.Designer.cs  20190410101928_ASPUserRELTable.cs  20190420110913_LAST.Designer.cs  20190420110913_LAST.cs  20190514160036_DateTimeLast.Designer.cs  20190514160036_DateTimeLast.cs  EvaluationDBContextModelSnapshot.cs
Evaluation/Models/: AppIdentityRole.cs  ApplicationUser.cs  Course.cs  CourseStudent.cs  ErrorViewModel.cs  Exam.cs  ExamQuestion.cs  Feedback.cs  Profesor.cs  Question.cs  StudAnswer.cs  StudExam.cs  Student.cs
Evaluation/Properties/: launchSettings.json
Evaluation/Services/: BasedOnRoles.cs  Crypto.cs  QuestionList.cs  SendEmail.cs
Evaluation/ViewModels/: ExamCourse.cs  GradeExam.cs  QuestionAnswer.cs  QuestionCourse.cs  QuestionsExam.cs  StudGrades.cs
Evaluation/Views/: SendExam.cshtml
Evaluation/Views/ExamQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluation/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grade.cshtml  Index.cshtml  PrepareExam.cshtml  SendExam.cshtml
Evaluation/Views/Home/: Index.cshtml
Evaluation/Views/Profesor/: Index.cshtml
Evaluation/Views/Questions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PrepareExam.cshtml
Evaluation/Views/SendExam/: SendExam.cshtml
Evaluation/Views/Shared/: _ExamQuestions.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Evaluation/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml  LogIn.cshtml  Verify.cshtml
Evaluation/wwwroot/bower_components/boostrap/: .bower.json
Evaluation/wwwroot/css/: dashboard.css  forms.css  homepage.css  login.css  site.css
Evaluation/wwwroot/lib/bootstrap/css/: bootstrap.css
