<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190409104525_Identity.cs" />
    <Compile Remove="Migrations\20190409104525_Identity.Designer.cs" />
    <Compile Remove="Migrations\20190409203250_IdentityRelBT.cs" />
    <Compile Remove="Migrations\20190409203250_IdentityRelBT.Designer.cs" />
    <Compile Remove="Migrations\20190409204908_IdentityRelBT.cs" />
    <Compile Remove="Migrations\20190409204908_IdentityRelBT.Designer.cs" />
    <Compile Remove="Migrations\20190410100342_IdentityUserRelationships.cs" />
    <Compile Remove="Migrations\20190410100342_IdentityUserRelationships.Designer.cs" />
    <Compile Remove="Migrations\20190410101419_IdentityUserRelationships.cs" />
    <Compile Remove="Migrations\20190410101419_IdentityUserRelationships.Designer.cs" />
    <Compile Remove="Migrations\20190410101659_RelIdentityUser.cs" />
    <Compile Remove="Migrations\20190410101659_RelIdentityUser.Designer.cs" />
    <Compile Remove="Migrations\20190420104142_UpdateCOntext.cs" />
    <Compile Remove="Migrations\20190420104142_UpdateCOntext.Designer.cs" />
    <Compile Remove="Migrations\20190420105930_contextupdate.cs" />
    <Compile Remove="Migrations\20190420105930_contextupdate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.2.1" />
    <PackageReference Include="bootstrap.sass" Version="4.2.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Services\" />
  </ItemGroup>

</Project>
